<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <section>
        <input type="checkbox" id="check">
        <header>
            <h2><a href="#" class="logo" >NRJ</a></h2>
            <div class="navigation">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Info</a>
                <a href="#">Services</a>
                <a href="#">Contact us</a>
            </div>
            <label for="check">
                <i class="fas fa-bars menu-btn"></i>
                <i class="fas fa-times close-btn"></i>
            </label>
        </header>
        <div class="content">
            <div class="info">
                <h2>Like Nature <br><span>Be Creative!</span></h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam voluptas libero deserunt tempora totam iusto beatae fugiat id, sint animi earum eum, debitis, dicta distinctio quod inventore. Eaque, veniam alias.</p>
                <a href="#" class="info-btn">More info</a>
            </div>
        </div>
        <div class="media-icons" style="margin-bottom: 20px;">
            <a href=""><i class="fa-brands fa-square-facebook"></i></a>
            <a href=""><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href=""><i class="fa-brands fa-square-instagram"></i></a>

        </div>
    </section>
    
</body>
</html>